<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>JS + CSS Clock</title>
</head>
<body>


    <div class="clock">
      <div class="clock-face">
        <div class="hand hour-hand"></div>
        <div class="hand min-hand"></div>
        <div class="hand second-hand"></div>
      </div>
    </div>


  <style>
    html {
      background: #018DED url(http://unsplash.it/1500/1000?image=881&blur=5);
      background-size: cover;
      font-family: 'helvetica neue';
      text-align: center;
      font-size: 10px;
    }

    body {
      margin: 0;
      font-size: 2rem;
      display: flex;
      flex: 1;
      min-height: 100vh;
      align-items: center;
    }

    .clock {
      width: 30rem;
      height: 30rem;
      border: 20px solid white;
      border-radius: 50%;
      margin: 50px auto;
      position: relative;
      padding: 2rem;
      box-shadow:
        0 0 0 4px rgba(0,0,0,0.1),
        inset 0 0 0 3px #EFEFEF,
        inset 0 0 10px black,
        0 0 10px rgba(0,0,0,0.2);
    }

    .clock-face {
      position: relative;
      width: 100%;
      height: 100%;
      transform: translateY(-3px); /* account for the height of the clock hands */
    }

    .hand {
      width: 50%;
      height: 6px;
      background: black;
      position: absolute;
      top: 50%;
    }

  </style>

  <script>
    let currentHour = Math.floor(new Date().getHours());
    let currentMin = Math.floor(new Date().getMinutes());
    let currentSec = Math.floor(new Date().getSeconds());
    
    if (currentHour > 12) currentHour = currentHour - 12;
    console.log(currentHour);
    console.log(currentMin);
    console.log(currentSec);

    //calc degree
    let hourDegree = currentHour * 30 + 90;
    let minDegree = currentMin * 6 + 90;
    let secDegree = currentSec * 6 + 90;
    console.log(hourDegree)
    console.log(minDegree)
    console.log(secDegree)
    //90deg 50% 
    let hourHand = document.getElementsByClassName("hour-hand");
    let minHand = document.getElementsByClassName("min-hand");
    let secHand = document.getElementsByClassName("second-hand");

    hourHand[0].style["transform-origin"] = `right`;
    minHand[0].style["transform-origin"] = `right`;
    secHand[0].style["transform-origin"] = `right`;
    hourHand[0].style.transform = `rotate(${hourDegree}deg)`;
    minHand[0].style.transform = `rotate(${minDegree}deg)`;
    secHand[0].style.transform = `rotate(${secDegree}deg)`;


  </script>
</body>
</html>
